<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        style="@android:style/Animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:layout_marginTop="56dp"
        android:theme="@style/AlertDialog.AppCompat"
        app:srcCompat="@drawable/egg" />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="173dp"
        android:text="00:00"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="80dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-173dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="doPlay"
        android:text="Go"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-173dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="doPlay"
        android:text="Stop"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:visibility="invisible" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>